server {
    listen 80;
    server_name seoshnik.seoshnik.top;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /static/ {
        alias /root/projects/Django-Blog/web_app/static_root/;
    }

    location /media/ {
        alias /root/projects/Django-Blog/web_app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8007;
    }
}