server {
    listen 80;	
    server_name www.seoshnik.top;
    return 301 $scheme://seoshnik.top$request_uri;
}

server {
    listen 80;
    server_name seoshnik.top;

    location /robots.txt {
        alias /root/seoshnik/robots.txt;
    }
	
    location /static/ {
        root /root/seoshnik;
    }

    location /media/ {
        root /root/seoshnik;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/seoshnik/seoshnik.sock;
    }
}
